root@4ac3e8fb5cea:/# cd /usr/local/flexric/xApp/c/custom/
root@4ac3e8fb5cea:/usr/local/flexric/xApp/c/custom# ./xapp_throughput
[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 192.168.70.150, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[xApp]: DB filename = /tmp/flexric/xapp_db 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 7 
[xApp]: Registered E2 Nodes = 5 
Connected E2 nodes = 5
[xAPP] Registered node 0 ran func id = 2 
 [xAPP] Registered node 0 ran func id = 3 
 [xAPP] Registered node 0 ran func id = 142 
 [xAPP] Registered node 0 ran func id = 143 
 [xAPP] Registered node 0 ran func id = 144 
 [xAPP] Registered node 0 ran func id = 145 
 [xAPP] Registered node 0 ran func id = 146 
 [xAPP] Registered node 0 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 1 ran func id = 2 
 [xAPP] Registered node 1 ran func id = 3 
 [xAPP] Registered node 1 ran func id = 142 
 [xAPP] Registered node 1 ran func id = 143 
 [xAPP] Registered node 1 ran func id = 144 
 [xAPP] Registered node 1 ran func id = 145 
 [xAPP] Registered node 1 ran func id = 146 
 [xAPP] Registered node 1 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 2 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 2 ran func id = 2 
 [xAPP] Registered node 2 ran func id = 3 
 [xAPP] Registered node 2 ran func id = 142 
 [xAPP] Registered node 2 ran func id = 143 
 [xAPP] Registered node 2 ran func id = 144 
 [xAPP] Registered node 2 ran func id = 145 
 [xAPP] Registered node 2 ran func id = 146 
 [xAPP] Registered node 2 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 3 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 3 ran func id = 2 
 [xAPP] Registered node 3 ran func id = 3 
 [xAPP] Registered node 3 ran func id = 142 
 [xAPP] Registered node 3 ran func id = 143 
 [xAPP] Registered node 3 ran func id = 144 
 [xAPP] Registered node 3 ran func id = 145 
 [xAPP] Registered node 3 ran func id = 146 
 [xAPP] Registered node 3 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 4 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 4 ran func id = 2 
 [xAPP] Registered node 4 ran func id = 3 
 [xAPP] Registered node 4 ran func id = 142 
 [xAPP] Registered node 4 ran func id = 143 
 [xAPP] Registered node 4 ran func id = 144 
 [xAPP] Registered node 4 ran func id = 145 
 [xAPP] Registered node 4 ran func id = 146 
 [xAPP] Registered node 4 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 5 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.59884 Mbps
[UE 10 | RB 1] Throughput = 0.59884 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.17964 Mbps
[UE 9 | RB 1] Throughput = 1.14114 Mbps
[UE 10 | RB 1] Throughput = 1.14114 Mbps
[UE 9 | RB 1] Throughput = 0.47930 Mbps
[UE 10 | RB 1] Throughput = 0.95860 Mbps
[UE 9 | RB 1] Throughput = 1.54195 Mbps
[UE 10 | RB 1] Throughput = 1.08507 Mbps
[UE 9 | RB 1] Throughput = 1.19516 Mbps
[UE 10 | RB 1] Throughput = 1.07565 Mbps
[UE 9 | RB 1] Throughput = 0.85823 Mbps
[UE 10 | RB 1] Throughput = 1.14430 Mbps
[UE 6 | RB 1] Throughput = 0.10574 Mbps
[UE 3 | RB 1] Throughput = 0.09516 Mbps
[UE 5 | RB 1] Throughput = 0.07402 Mbps
[UE 9 | RB 1] Throughput = 1.19865 Mbps
[UE 10 | RB 1] Throughput = 0.91326 Mbps
[UE 9 | RB 1] Throughput = 1.07683 Mbps
[UE 10 | RB 1] Throughput = 1.07683 Mbps
[UE 9 | RB 1] Throughput = 1.01773 Mbps
[UE 10 | RB 1] Throughput = 1.19733 Mbps
[UE 9 | RB 1] Throughput = 1.14113 Mbps
[UE 10 | RB 1] Throughput = 1.02702 Mbps
[UE 9 | RB 1] Throughput = 1.07625 Mbps
[UE 10 | RB 1] Throughput = 1.01645 Mbps
[UE 9 | RB 1] Throughput = 1.03291 Mbps
[UE 10 | RB 1] Throughput = 1.09029 Mbps
[UE 6 | RB 1] Throughput = 0.51785 Mbps
[UE 3 | RB 1] Throughput = 0.61701 Mbps
[UE 5 | RB 1] Throughput = 0.61701 Mbps
[UE 9 | RB 1] Throughput = 1.13670 Mbps
[UE 10 | RB 1] Throughput = 1.13670 Mbps
[UE 6 | RB 1] Throughput = 4.89131 Mbps
[UE 3 | RB 1] Throughput = 5.19077 Mbps
[UE 5 | RB 1] Throughput = 5.29060 Mbps
[UE 9 | RB 1] Throughput = 0.91332 Mbps
[UE 10 | RB 1] Throughput = 0.97041 Mbps
[UE 6 | RB 1] Throughput = 1.49065 Mbps
[UE 3 | RB 1] Throughput = 1.26132 Mbps
[UE 5 | RB 1] Throughput = 1.08932 Mbps
[UE 9 | RB 1] Throughput = 0.97019 Mbps
[UE 10 | RB 1] Throughput = 0.91312 Mbps
[UE 9 | RB 1] Throughput = 1.25590 Mbps
[UE 10 | RB 1] Throughput = 1.07649 Mbps
[UE 9 | RB 1] Throughput = 0.97038 Mbps
[UE 10 | RB 1] Throughput = 1.31287 Mbps
[UE 9 | RB 1] Throughput = 1.20064 Mbps
[UE 10 | RB 1] Throughput = 0.91477 Mbps
[UE 9 | RB 1] Throughput = 0.77866 Mbps
[UE 10 | RB 1] Throughput = 1.13804 Mbps
[UE 6 | RB 1] Throughput = 0.03304 Mbps
[UE 3 | RB 1] Throughput = 0.03304 Mbps
[UE 5 | RB 1] Throughput = 0.06608 Mbps
[UE 9 | RB 1] Throughput = 1.25668 Mbps
[UE 10 | RB 1] Throughput = 1.19956 Mbps
[UE 9 | RB 1] Throughput = 1.01563 Mbps
[UE 10 | RB 1] Throughput = 0.83640 Mbps
[UE 9 | RB 1] Throughput = 1.08596 Mbps
[UE 10 | RB 1] Throughput = 1.20027 Mbps
[UE 9 | RB 1] Throughput = 1.01738 Mbps
[UE 10 | RB 1] Throughput = 0.89769 Mbps
[UE 9 | RB 1] Throughput = 1.20173 Mbps
[UE 10 | RB 1] Throughput = 0.97283 Mbps
[UE 9 | RB 1] Throughput = 1.13336 Mbps
[UE 10 | RB 1] Throughput = 1.01406 Mbps
[UE 6 | RB 1] Throughput = 1.11408 Mbps
[UE 3 | RB 1] Throughput = 1.20779 Mbps
[UE 5 | RB 1] Throughput = 1.18696 Mbps
[UE 9 | RB 1] Throughput = 0.57162 Mbps
[UE 10 | RB 1] Throughput = 1.48620 Mbps
[UE 6 | RB 1] Throughput = 8.58901 Mbps
[UE 3 | RB 1] Throughput = 9.06618 Mbps
[UE 5 | RB 1] Throughput = 9.18547 Mbps
[UE 9 | RB 1] Throughput = 1.48522 Mbps
[UE 10 | RB 1] Throughput = 0.91398 Mbps
[UE 9 | RB 1] Throughput = 1.13532 Mbps
[UE 10 | RB 1] Throughput = 1.19508 Mbps
[UE 9 | RB 1] Throughput = 0.97225 Mbps
[UE 10 | RB 1] Throughput = 1.14382 Mbps
[UE 9 | RB 1] Throughput = 1.07628 Mbps
[UE 10 | RB 1] Throughput = 1.01649 Mbps
[UE 9 | RB 1] Throughput = 1.08455 Mbps
[UE 10 | RB 1] Throughput = 0.85622 Mbps
[UE 6 | RB 1] Throughput = 0.09431 Mbps
[UE 3 | RB 1] Throughput = 0.09431 Mbps
[UE 5 | RB 1] Throughput = 0.09431 Mbps
[UE 9 | RB 1] Throughput = 1.02692 Mbps
[UE 10 | RB 1] Throughput = 1.25512 Mbps
[UE 6 | RB 1] Throughput = 7.33480 Mbps
[UE 3 | RB 1] Throughput = 6.22666 Mbps
[UE 5 | RB 1] Throughput = 6.17389 Mbps
[UE 9 | RB 1] Throughput = 0.97211 Mbps
[UE 10 | RB 1] Throughput = 1.02930 Mbps
[UE 6 | RB 1] Throughput = 1.40651 Mbps
[UE 3 | RB 1] Throughput = 0.98976 Mbps
[UE 5 | RB 1] Throughput = 0.93767 Mbps
[UE 9 | RB 1] Throughput = 1.25454 Mbps
[UE 10 | RB 1] Throughput = 1.08347 Mbps
[UE 9 | RB 1] Throughput = 0.89719 Mbps
[UE 10 | RB 1] Throughput = 0.89719 Mbps
[UE 9 | RB 1] Throughput = 1.31280 Mbps
[UE 10 | RB 1] Throughput = 0.91325 Mbps
[UE 9 | RB 1] Throughput = 0.79968 Mbps
[UE 10 | RB 1] Throughput = 1.48513 Mbps
[UE 9 | RB 1] Throughput = 1.01735 Mbps
[UE 10 | RB 1] Throughput = 0.95750 Mbps
[UE 9 | RB 1] Throughput = 1.37524 Mbps
[UE 10 | RB 1] Throughput = 1.13607 Mbps
[UE 6 | RB 1] Throughput = 0.11542 Mbps
[UE 3 | RB 1] Throughput = 0.12591 Mbps
[UE 5 | RB 1] Throughput = 0.09443 Mbps
[UE 9 | RB 1] Throughput = 0.91838 Mbps
[UE 10 | RB 1] Throughput = 0.86099 Mbps
[UE 6 | RB 1] Throughput = 6.36275 Mbps
[UE 3 | RB 1] Throughput = 6.47843 Mbps
[UE 5 | RB 1] Throughput = 6.42059 Mbps
[UE 9 | RB 1] Throughput = 1.01506 Mbps
[UE 10 | RB 1] Throughput = 1.19418 Mbps
[UE 6 | RB 1] Throughput = 1.13592 Mbps
[UE 3 | RB 1] Throughput = 1.07613 Mbps
[UE 5 | RB 1] Throughput = 1.25549 Mbps
[UE 9 | RB 1] Throughput = 1.19822 Mbps
[UE 10 | RB 1] Throughput = 1.07840 Mbps
[UE 6 | RB 1] Throughput = 0.97127 Mbps
[UE 3 | RB 1] Throughput = 1.14267 Mbps
[UE 5 | RB 1] Throughput = 0.17140 Mbps
[UE 9 | RB 1] Throughput = 1.07733 Mbps
[UE 10 | RB 1] Throughput = 1.07733 Mbps
[UE 9 | RB 1] Throughput = 1.14332 Mbps
[UE 10 | RB 1] Throughput = 1.14332 Mbps
[UE 9 | RB 1] Throughput = 0.79946 Mbps
[UE 10 | RB 1] Throughput = 0.91367 Mbps
[UE 9 | RB 1] Throughput = 1.25434 Mbps
[UE 10 | RB 1] Throughput = 1.19461 Mbps
[UE 9 | RB 1] Throughput = 0.87526 Mbps
[UE 10 | RB 1] Throughput = 0.98467 Mbps
[UE 6 | RB 1] Throughput = 0.06474 Mbps
[UE 3 | RB 1] Throughput = 0.01079 Mbps
[UE 5 | RB 1] Throughput = 0.16184 Mbps
[UE 9 | RB 1] Throughput = 1.37715 Mbps
[UE 10 | RB 1] Throughput = 1.07777 Mbps
[UE 6 | RB 1] Throughput = 6.58902 Mbps
[UE 3 | RB 1] Throughput = 6.70361 Mbps
[UE 5 | RB 1] Throughput = 6.58902 Mbps
[UE 9 | RB 1] Throughput = 0.89877 Mbps
[UE 10 | RB 1] Throughput = 1.07853 Mbps
[UE 6 | RB 1] Throughput = 0.77856 Mbps
[UE 3 | RB 1] Throughput = 0.71867 Mbps
[UE 5 | RB 1] Throughput = 0.92040 Mbps
[UE 9 | RB 1] Throughput = 0.58503 Mbps
[UE 10 | RB 1] Throughput = 0.41373 Mbps
[UE 6 | RB 1] Throughput = 0.16390 Mbps
[UE 3 | RB 1] Throughput = 0.02942 Mbps
[UE 5 | RB 1] Throughput = 0.00736 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 9 | RB 1] Throughput = 0.00000 Mbps
[UE 10 | RB 1] Throughput = 0.00000 Mbps
[UE 6 | RB 1] Throughput = 0.00000 Mbps
[UE 3 | RB 1] Throughput = 0.00000 Mbps
[UE 5 | RB 1] Throughput = 0.00000 Mbps
^C