[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 192.168.70.150, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[xApp]: DB filename = /tmp/flexric/xapp_db 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 11 
[xApp]: Registered E2 Nodes = 4 
Connected E2 nodes = 4
[xAPP] Registered node 0 ran func id = 2 
 [xAPP] Registered node 0 ran func id = 3 
 [xAPP] Registered node 0 ran func id = 142 
 [xAPP] Registered node 0 ran func id = 143 
 [xAPP] Registered node 0 ran func id = 144 
 [xAPP] Registered node 0 ran func id = 145 
 [xAPP] Registered node 0 ran func id = 146 
 [xAPP] Registered node 0 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 1 ran func id = 2 
 [xAPP] Registered node 1 ran func id = 3 
 [xAPP] Registered node 1 ran func id = 142 
 [xAPP] Registered node 1 ran func id = 143 
 [xAPP] Registered node 1 ran func id = 144 
 [xAPP] Registered node 1 ran func id = 145 
 [xAPP] Registered node 1 ran func id = 146 
 [xAPP] Registered node 1 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 2 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 2 ran func id = 2 
 [xAPP] Registered node 2 ran func id = 3 
 [xAPP] Registered node 2 ran func id = 142 
 [xAPP] Registered node 2 ran func id = 143 
 [xAPP] Registered node 2 ran func id = 144 
 [xAPP] Registered node 2 ran func id = 145 
 [xAPP] Registered node 2 ran func id = 146 
 [xAPP] Registered node 2 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 3 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 3 ran func id = 2 
 [xAPP] Registered node 3 ran func id = 3 
 [xAPP] Registered node 3 ran func id = 142 
 [xAPP] Registered node 3 ran func id = 143 
 [xAPP] Registered node 3 ran func id = 144 
 [xAPP] Registered node 3 ran func id = 145 
 [xAPP] Registered node 3 ran func id = 146 
 [xAPP] Registered node 3 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 4 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[UE 16 | RBs:  1 ] Total Throughput = 1.08989 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.95772 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19903 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.83863 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07839 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19980 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07819 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.95821 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19833 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.95844 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98112 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.28535 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.11495 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.76247 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.87201 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.67570 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.87272 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07628 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98137 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.08978 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.71875 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.52416 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98209 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07833 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.54486 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.79701 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.95829 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.83851 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.20005 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.71815 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.55644 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.87280 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19762 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07721 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98244 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.71904 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.43661 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.30742 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.65446 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.95820 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.43804 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.83813 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.30750 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.87178 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.43785 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.65365 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.87200 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.43304 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.31178 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.97968 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19710 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.83785 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19983 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98120 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19575 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.76468 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.43776 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.71898 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.43610 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.65437 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.87176 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.67129 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.76535 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19835 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07761 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19922 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.76200 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07831 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.55658 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.76356 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19805 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07721 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.97958 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.07843 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98288 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19927 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.95833 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.19809 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.98226 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.31663 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.65333 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.83788 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 1.45271 Mbps
[UE 16 | RBs:  1 ] Total Throughput = 0.01340 Mbps
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 1 
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 2 
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 3 
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 4 
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped 
Test xApp run SUCCESSFULLY