admin@ubuntu24:~/flexric-test$ docker exec -it oai-flexric bash
root@4ac3e8fb5cea:/# cd /usr/local/flexric/xApp/c/custom/
root@4ac3e8fb5cea:/usr/local/flexric/xApp/c/custom#
root@4ac3e8fb5cea:/usr/local/flexric/xApp/c/custom# ./xapp_throughput
[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ...
[xApp]: nearRT-RIC IP Address = 192.168.70.150, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0
[xApp]: DB filename = /tmp/flexric/xapp_db
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx
[xApp]: xApp ID = 7
[xApp]: Registered E2 Nodes = 5
Connected E2 nodes = 5
[xAPP] Registered node 0 ran func id = 2
 [xAPP] Registered node 0 ran func id = 3
 [xAPP] Registered node 0 ran func id = 142
 [xAPP] Registered node 0 ran func id = 143
 [xAPP] Registered node 0 ran func id = 144
 [xAPP] Registered node 0 ran func id = 145
 [xAPP] Registered node 0 ran func id = 146
 [xAPP] Registered node 0 ran func id = 148
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 1
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144
[xAPP] Registered node 1 ran func id = 2
 [xAPP] Registered node 1 ran func id = 3
 [xAPP] Registered node 1 ran func id = 142
 [xAPP] Registered node 1 ran func id = 143
 [xAPP] Registered node 1 ran func id = 144
 [xAPP] Registered node 1 ran func id = 145
 [xAPP] Registered node 1 ran func id = 146
 [xAPP] Registered node 1 ran func id = 148
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 2
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144
[xAPP] Registered node 2 ran func id = 2
 [xAPP] Registered node 2 ran func id = 3
 [xAPP] Registered node 2 ran func id = 142
 [xAPP] Registered node 2 ran func id = 143
 [xAPP] Registered node 2 ran func id = 144
 [xAPP] Registered node 2 ran func id = 145
 [xAPP] Registered node 2 ran func id = 146
 [xAPP] Registered node 2 ran func id = 148
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 3
[UE 1 | RB 1] Throughput = 0.11527 Mbps
[UE 2 | RB 1] Throughput = 0.11527 Mbps
[UE 6 | RB 1] Throughput = 0.11527 Mbps
[UE 7 | RB 1] Throughput = 0.23053 Mbps
[UE 10 | RB 1] Throughput = 0.23053 Mbps
[UE 1 | RB 1] Throughput = 0.17104 Mbps
[UE 2 | RB 1] Throughput = 0.11403 Mbps
[UE 6 | RB 1] Throughput = 0.17104 Mbps
[UE 7 | RB 1] Throughput = 0.11403 Mbps
[UE 10 | RB 1] Throughput = 0.11403 Mbps
[UE 1 | RB 1] Throughput = 0.17152 Mbps
[UE 2 | RB 1] Throughput = 0.22869 Mbps
[UE 6 | RB 1] Throughput = 0.17152 Mbps
[UE 7 | RB 1] Throughput = 0.11435 Mbps
[UE 10 | RB 1] Throughput = 0.17152 Mbps
[UE 1 | RB 1] Throughput = 0.11406 Mbps
[UE 2 | RB 1] Throughput = 0.11406 Mbps
[UE 6 | RB 1] Throughput = 0.17109 Mbps
[UE 7 | RB 1] Throughput = 0.22812 Mbps
[UE 10 | RB 1] Throughput = 0.17109 Mbps
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144
[xAPP] Registered node 3 ran func id = 2
 [xAPP] Registered node 3 ran func id = 3
 [xAPP] Registered node 3 ran func id = 142
 [xAPP] Registered node 3 ran func id = 143
 [xAPP] Registered node 3 ran func id = 144
 [xAPP] Registered node 3 ran func id = 145
 [xAPP] Registered node 3 ran func id = 146
 [xAPP] Registered node 3 ran func id = 148
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 4
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144
[xAPP] Registered node 4 ran func id = 2
 [xAPP] Registered node 4 ran func id = 3
 [xAPP] Registered node 4 ran func id = 142
 [xAPP] Registered node 4 ran func id = 143
 [xAPP] Registered node 4 ran func id = 144
 [xAPP] Registered node 4 ran func id = 145
 [xAPP] Registered node 4 ran func id = 146
 [xAPP] Registered node 4 ran func id = 148
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 5
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144
[UE 1 | RB 1] Throughput = 0.17128 Mbps
[UE 2 | RB 1] Throughput = 0.22837 Mbps
[UE 6 | RB 1] Throughput = 0.11418 Mbps
[UE 7 | RB 1] Throughput = 0.11418 Mbps
[UE 10 | RB 1] Throughput = 0.11418 Mbps
[UE 1 | RB 1] Throughput = 0.17095 Mbps
[UE 2 | RB 1] Throughput = 0.11397 Mbps
[UE 6 | RB 1] Throughput = 0.17095 Mbps
[UE 7 | RB 1] Throughput = 0.17095 Mbps
[UE 10 | RB 1] Throughput = 0.17095 Mbps
[UE 1 | RB 1] Throughput = 0.11395 Mbps
[UE 2 | RB 1] Throughput = 0.17093 Mbps
[UE 6 | RB 1] Throughput = 0.17093 Mbps
[UE 7 | RB 1] Throughput = 0.17093 Mbps
[UE 10 | RB 1] Throughput = 0.17093 Mbps
[UE 1 | RB 1] Throughput = 0.22880 Mbps
[UE 2 | RB 1] Throughput = 0.17160 Mbps
[UE 6 | RB 1] Throughput = 0.17160 Mbps
[UE 7 | RB 1] Throughput = 0.11440 Mbps
[UE 10 | RB 1] Throughput = 0.17160 Mbps
[UE 1 | RB 1] Throughput = 0.11962 Mbps
[UE 2 | RB 1] Throughput = 0.11962 Mbps
[UE 6 | RB 1] Throughput = 0.11962 Mbps
[UE 7 | RB 1] Throughput = 0.17943 Mbps
[UE 10 | RB 1] Throughput = 0.11962 Mbps
[UE 1 | RB 1] Throughput = 0.17143 Mbps
[UE 2 | RB 1] Throughput = 0.22857 Mbps
[UE 6 | RB 1] Throughput = 0.17143 Mbps
[UE 7 | RB 1] Throughput = 0.17143 Mbps
[UE 10 | RB 1] Throughput = 0.17143 Mbps
[UE 1 | RB 1] Throughput = 0.17967 Mbps
[UE 2 | RB 1] Throughput = 0.11978 Mbps
[UE 6 | RB 1] Throughput = 0.11978 Mbps
[UE 7 | RB 1] Throughput = 0.11978 Mbps
[UE 10 | RB 1] Throughput = 0.11978 Mbps
[UE 1 | RB 1] Throughput = 0.11971 Mbps
[UE 2 | RB 1] Throughput = 0.11971 Mbps
[UE 6 | RB 1] Throughput = 0.17956 Mbps
[UE 7 | RB 1] Throughput = 0.11971 Mbps
[UE 10 | RB 1] Throughput = 0.11971 Mbps
[UE 1 | RB 1] Throughput = 0.11408 Mbps
[UE 2 | RB 1] Throughput = 0.11408 Mbps
[UE 6 | RB 1] Throughput = 0.11408 Mbps
[UE 7 | RB 1] Throughput = 0.22815 Mbps
[UE 10 | RB 1] Throughput = 0.22815 Mbps
[UE 1 | RB 1] Throughput = 0.17141 Mbps
[UE 2 | RB 1] Throughput = 0.22855 Mbps
[UE 6 | RB 1] Throughput = 0.22855 Mbps
[UE 7 | RB 1] Throughput = 0.11427 Mbps
[UE 10 | RB 1] Throughput = 0.11427 Mbps
[UE 1 | RB 1] Throughput = 0.11436 Mbps
[UE 2 | RB 1] Throughput = 0.11436 Mbps
[UE 6 | RB 1] Throughput = 0.11436 Mbps
[UE 7 | RB 1] Throughput = 0.11436 Mbps
[UE 10 | RB 1] Throughput = 0.11436 Mbps
[UE 1 | RB 1] Throughput = 0.17923 Mbps
[UE 2 | RB 1] Throughput = 0.11948 Mbps
[UE 6 | RB 1] Throughput = 0.11948 Mbps
[UE 7 | RB 1] Throughput = 0.17923 Mbps
[UE 10 | RB 1] Throughput = 0.23897 Mbps
[UE 1 | RB 1] Throughput = 0.17084 Mbps
[UE 2 | RB 1] Throughput = 0.17084 Mbps
[UE 6 | RB 1] Throughput = 0.22779 Mbps
[UE 7 | RB 1] Throughput = 0.17084 Mbps
[UE 10 | RB 1] Throughput = 0.11389 Mbps
[UE 1 | RB 1] Throughput = 0.17160 Mbps
[UE 2 | RB 1] Throughput = 0.17160 Mbps
[UE 6 | RB 1] Throughput = 0.11440 Mbps
[UE 7 | RB 1] Throughput = 0.17160 Mbps
[UE 10 | RB 1] Throughput = 0.17160 Mbps
[UE 1 | RB 1] Throughput = 0.11420 Mbps
[UE 2 | RB 1] Throughput = 0.22841 Mbps
[UE 6 | RB 1] Throughput = 0.17131 Mbps
[UE 7 | RB 1] Throughput = 0.17131 Mbps
[UE 10 | RB 1] Throughput = 0.17131 Mbps
[UE 1 | RB 1] Throughput = 0.23968 Mbps
[UE 2 | RB 1] Throughput = 0.11984 Mbps
[UE 6 | RB 1] Throughput = 0.17976 Mbps
[UE 7 | RB 1] Throughput = 0.11984 Mbps
[UE 10 | RB 1] Throughput = 0.11984 Mbps
[UE 1 | RB 1] Throughput = 0.11395 Mbps
[UE 2 | RB 1] Throughput = 0.11395 Mbps
[UE 6 | RB 1] Throughput = 0.11395 Mbps
[UE 7 | RB 1] Throughput = 0.17093 Mbps
[UE 10 | RB 1] Throughput = 0.11395 Mbps
[UE 1 | RB 1] Throughput = 0.17960 Mbps
[UE 2 | RB 1] Throughput = 0.11973 Mbps
[UE 6 | RB 1] Throughput = 0.17960 Mbps
[UE 7 | RB 1] Throughput = 0.17960 Mbps
[UE 10 | RB 1] Throughput = 0.23946 Mbps
[UE 1 | RB 1] Throughput = 0.17165 Mbps
[UE 2 | RB 1] Throughput = 0.22887 Mbps
[UE 6 | RB 1] Throughput = 0.17165 Mbps
[UE 7 | RB 1] Throughput = 0.17165 Mbps
[UE 10 | RB 1] Throughput = 0.17165 Mbps
[UE 1 | RB 1] Throughput = 0.11976 Mbps
[UE 2 | RB 1] Throughput = 0.17965 Mbps
[UE 6 | RB 1] Throughput = 0.17965 Mbps
[UE 7 | RB 1] Throughput = 0.17965 Mbps
[UE 10 | RB 1] Throughput = 0.17965 Mbps
[UE 1 | RB 1] Throughput = 0.23937 Mbps
[UE 2 | RB 1] Throughput = 0.17952 Mbps
[UE 6 | RB 1] Throughput = 0.17952 Mbps
[UE 7 | RB 1] Throughput = 0.11968 Mbps
[UE 10 | RB 1] Throughput = 0.17952 Mbps
[UE 1 | RB 1] Throughput = 0.11425 Mbps
[UE 2 | RB 1] Throughput = 0.11425 Mbps
[UE 6 | RB 1] Throughput = 0.17138 Mbps
[UE 7 | RB 1] Throughput = 0.22851 Mbps
[UE 10 | RB 1] Throughput = 0.11425 Mbps
[UE 1 | RB 1] Throughput = 0.17160 Mbps
[UE 2 | RB 1] Throughput = 0.22880 Mbps
[UE 6 | RB 1] Throughput = 0.11440 Mbps
[UE 7 | RB 1] Throughput = 0.11440 Mbps
[UE 10 | RB 1] Throughput = 0.17160 Mbps
[UE 1 | RB 1] Throughput = 0.17938 Mbps
[UE 2 | RB 1] Throughput = 0.11959 Mbps
[UE 6 | RB 1] Throughput = 0.11959 Mbps
[UE 7 | RB 1] Throughput = 0.17938 Mbps
[UE 10 | RB 1] Throughput = 0.17938 Mbps
[UE 1 | RB 1] Throughput = 0.11968 Mbps
[UE 2 | RB 1] Throughput = 0.17953 Mbps
[UE 6 | RB 1] Throughput = 0.23937 Mbps
[UE 7 | RB 1] Throughput = 0.17953 Mbps
[UE 10 | RB 1] Throughput = 0.17953 Mbps
[UE 1 | RB 1] Throughput = 0.22836 Mbps
[UE 2 | RB 1] Throughput = 0.11418 Mbps
[UE 6 | RB 1] Throughput = 0.11418 Mbps
[UE 7 | RB 1] Throughput = 0.11418 Mbps
[UE 10 | RB 1] Throughput = 0.17127 Mbps
[UE 1 | RB 1] Throughput = 0.11982 Mbps
[UE 2 | RB 1] Throughput = 0.17972 Mbps
[UE 6 | RB 1] Throughput = 0.17972 Mbps
[UE 7 | RB 1] Throughput = 0.11982 Mbps
[UE 10 | RB 1] Throughput = 0.11982 Mbps
[UE 1 | RB 1] Throughput = 0.11438 Mbps
[UE 2 | RB 1] Throughput = 0.11438 Mbps
[UE 6 | RB 1] Throughput = 0.17157 Mbps
[UE 7 | RB 1] Throughput = 0.22876 Mbps
[UE 10 | RB 1] Throughput = 0.11438 Mbps
[UE 1 | RB 1] Throughput = 0.11969 Mbps
[UE 2 | RB 1] Throughput = 0.23937 Mbps
[UE 6 | RB 1] Throughput = 0.11969 Mbps
[UE 7 | RB 1] Throughput = 0.11969 Mbps
[UE 10 | RB 1] Throughput = 0.17953 Mbps
[UE 1 | RB 1] Throughput = 0.23921 Mbps
[UE 2 | RB 1] Throughput = 0.11961 Mbps
[UE 6 | RB 1] Throughput = 0.17941 Mbps
[UE 7 | RB 1] Throughput = 0.11961 Mbps
[UE 10 | RB 1] Throughput = 0.11961 Mbps
[UE 1 | RB 1] Throughput = 0.11419 Mbps
[UE 2 | RB 1] Throughput = 0.11419 Mbps
[UE 6 | RB 1] Throughput = 0.11419 Mbps
[UE 7 | RB 1] Throughput = 0.22838 Mbps
[UE 10 | RB 1] Throughput = 0.22838 Mbps
[UE 1 | RB 1] Throughput = 0.11403 Mbps
[UE 2 | RB 1] Throughput = 0.11403 Mbps
[UE 6 | RB 1] Throughput = 0.11403 Mbps
[UE 7 | RB 1] Throughput = 0.11403 Mbps
[UE 10 | RB 1] Throughput = 0.11403 Mbps
[UE 1 | RB 1] Throughput = 0.17145 Mbps
[UE 2 | RB 1] Throughput = 0.22860 Mbps
[UE 6 | RB 1] Throughput = 0.22860 Mbps
[UE 7 | RB 1] Throughput = 0.11430 Mbps
[UE 10 | RB 1] Throughput = 0.11430 Mbps
[UE 1 | RB 1] Throughput = 0.17098 Mbps
[UE 2 | RB 1] Throughput = 0.11398 Mbps
[UE 6 | RB 1] Throughput = 0.11398 Mbps
[UE 7 | RB 1] Throughput = 0.17098 Mbps
[UE 10 | RB 1] Throughput = 0.22797 Mbps
[UE 1 | RB 1] Throughput = 0.17975 Mbps
[UE 2 | RB 1] Throughput = 0.11983 Mbps
[UE 6 | RB 1] Throughput = 0.11983 Mbps
[UE 7 | RB 1] Throughput = 0.11983 Mbps
[UE 10 | RB 1] Throughput = 0.11983 Mbps
[UE 1 | RB 1] Throughput = 0.11438 Mbps
[UE 2 | RB 1] Throughput = 0.17157 Mbps
[UE 6 | RB 1] Throughput = 0.22876 Mbps
[UE 7 | RB 1] Throughput = 0.17157 Mbps
[UE 10 | RB 1] Throughput = 0.11438 Mbps
[UE 1 | RB 1] Throughput = 0.17936 Mbps
[UE 2 | RB 1] Throughput = 0.17936 Mbps
[UE 6 | RB 1] Throughput = 0.11957 Mbps
[UE 7 | RB 1] Throughput = 0.17936 Mbps
[UE 10 | RB 1] Throughput = 0.11957 Mbps
[UE 1 | RB 1] Throughput = 0.17128 Mbps
[UE 2 | RB 1] Throughput = 0.17128 Mbps
[UE 6 | RB 1] Throughput = 0.11419 Mbps
[UE 7 | RB 1] Throughput = 0.17128 Mbps
[UE 10 | RB 1] Throughput = 0.22838 Mbps
[UE 1 | RB 1] Throughput = 0.11982 Mbps
[UE 2 | RB 1] Throughput = 0.17973 Mbps
[UE 6 | RB 1] Throughput = 0.23965 Mbps
[UE 7 | RB 1] Throughput = 0.11982 Mbps
[UE 10 | RB 1] Throughput = 0.11982 Mbps
[UE 1 | RB 1] Throughput = 0.28525 Mbps
[UE 2 | RB 1] Throughput = 0.11410 Mbps
[UE 6 | RB 1] Throughput = 0.11410 Mbps
[UE 7 | RB 1] Throughput = 0.22820 Mbps
[UE 10 | RB 1] Throughput = 0.22820 Mbps
[UE 1 | RB 1] Throughput = 0.17120 Mbps
[UE 2 | RB 1] Throughput = 0.11413 Mbps
[UE 6 | RB 1] Throughput = 0.17120 Mbps
[UE 7 | RB 1] Throughput = 0.05707 Mbps
[UE 10 | RB 1] Throughput = 0.11413 Mbps
[UE 1 | RB 1] Throughput = 0.17961 Mbps
[UE 2 | RB 1] Throughput = 0.29936 Mbps
[UE 6 | RB 1] Throughput = 0.05987 Mbps
[UE 7 | RB 1] Throughput = 0.17961 Mbps
[UE 10 | RB 1] Throughput = 0.23948 Mbps
[UE 1 | RB 1] Throughput = 0.22878 Mbps
[UE 2 | RB 1] Throughput = 0.17159 Mbps
[UE 6 | RB 1] Throughput = 0.22878 Mbps
[UE 7 | RB 1] Throughput = 0.28598 Mbps
[UE 10 | RB 1] Throughput = 0.17159 Mbps
[UE 1 | RB 1] Throughput = 0.28433 Mbps
[UE 2 | RB 1] Throughput = 0.17060 Mbps
[UE 6 | RB 1] Throughput = 0.11373 Mbps
[UE 7 | RB 1] Throughput = 0.17060 Mbps
[UE 10 | RB 1] Throughput = 0.22747 Mbps
[UE 1 | RB 1] Throughput = 0.11447 Mbps
[UE 2 | RB 1] Throughput = 0.22895 Mbps
[UE 6 | RB 1] Throughput = 0.22895 Mbps
[UE 7 | RB 1] Throughput = 0.17171 Mbps
[UE 10 | RB 1] Throughput = 0.22895 Mbps
[UE 1 | RB 1] Throughput = 0.23883 Mbps
[UE 2 | RB 1] Throughput = 0.17912 Mbps
[UE 6 | RB 1] Throughput = 0.17912 Mbps
[UE 7 | RB 1] Throughput = 0.23883 Mbps
[UE 10 | RB 1] Throughput = 0.17912 Mbps
[UE 1 | RB 1] Throughput = 0.28623 Mbps
[UE 2 | RB 1] Throughput = 0.28623 Mbps
[UE 6 | RB 1] Throughput = 0.17174 Mbps
[UE 7 | RB 1] Throughput = 0.17174 Mbps
[UE 10 | RB 1] Throughput = 0.17174 Mbps
[UE 1 | RB 1] Throughput = 0.22815 Mbps
[UE 2 | RB 1] Throughput = 0.17111 Mbps
[UE 6 | RB 1] Throughput = 0.28519 Mbps
[UE 7 | RB 1] Throughput = 0.28519 Mbps
[UE 10 | RB 1] Throughput = 0.28519 Mbps
[UE 1 | RB 1] Throughput = 0.17114 Mbps
[UE 2 | RB 1] Throughput = 0.34229 Mbps
[UE 6 | RB 1] Throughput = 0.17114 Mbps
[UE 7 | RB 1] Throughput = 0.22819 Mbps
[UE 10 | RB 1] Throughput = 0.28524 Mbps
[UE 1 | RB 1] Throughput = 0.23951 Mbps
[UE 2 | RB 1] Throughput = 0.17963 Mbps
[UE 6 | RB 1] Throughput = 0.29938 Mbps
[UE 7 | RB 1] Throughput = 0.29938 Mbps
[UE 10 | RB 1] Throughput = 0.17963 Mbps
[UE 1 | RB 1] Throughput = 0.29958 Mbps
[UE 2 | RB 1] Throughput = 0.29958 Mbps
[UE 6 | RB 1] Throughput = 0.29958 Mbps
[UE 7 | RB 1] Throughput = 0.23967 Mbps
[UE 10 | RB 1] Throughput = 0.29958 Mbps
[UE 1 | RB 1] Throughput = 0.22845 Mbps
[UE 2 | RB 1] Throughput = 0.17134 Mbps
[UE 6 | RB 1] Throughput = 0.17134 Mbps
[UE 7 | RB 1] Throughput = 0.22845 Mbps
[UE 10 | RB 1] Throughput = 0.22845 Mbps
[UE 1 | RB 1] Throughput = 0.41878 Mbps
[UE 2 | RB 1] Throughput = 0.23930 Mbps
[UE 6 | RB 1] Throughput = 0.29913 Mbps
[UE 7 | RB 1] Throughput = 0.17948 Mbps
[UE 10 | RB 1] Throughput = 0.11965 Mbps
[UE 1 | RB 1] Throughput = 0.22813 Mbps
[UE 2 | RB 1] Throughput = 0.17110 Mbps
[UE 6 | RB 1] Throughput = 0.22813 Mbps
[UE 7 | RB 1] Throughput = 0.22813 Mbps
[UE 10 | RB 1] Throughput = 0.22813 Mbps
[UE 1 | RB 1] Throughput = 0.22871 Mbps
[UE 2 | RB 1] Throughput = 0.34306 Mbps
[UE 6 | RB 1] Throughput = 0.17153 Mbps
[UE 7 | RB 1] Throughput = 0.17153 Mbps
[UE 10 | RB 1] Throughput = 0.28588 Mbps
[UE 1 | RB 1] Throughput = 0.22843 Mbps
[UE 2 | RB 1] Throughput = 0.28554 Mbps
[UE 6 | RB 1] Throughput = 0.11422 Mbps
[UE 7 | RB 1] Throughput = 0.45687 Mbps
[UE 10 | RB 1] Throughput = 0.28554 Mbps
[UE 1 | RB 1] Throughput = 0.41930 Mbps
[UE 2 | RB 1] Throughput = 0.23960 Mbps
[UE 6 | RB 1] Throughput = 0.23960 Mbps
[UE 7 | RB 1] Throughput = 0.23960 Mbps
[UE 10 | RB 1] Throughput = 0.29950 Mbps
[UE 1 | RB 1] Throughput = 0.35907 Mbps
[UE 2 | RB 1] Throughput = 0.23938 Mbps
[UE 6 | RB 1] Throughput = 0.17953 Mbps
[UE 7 | RB 1] Throughput = 0.23938 Mbps
[UE 10 | RB 1] Throughput = 0.17953 Mbps
[UE 1 | RB 1] Throughput = 0.17099 Mbps
[UE 2 | RB 1] Throughput = 0.34198 Mbps
[UE 6 | RB 1] Throughput = 0.34198 Mbps
[UE 7 | RB 1] Throughput = 0.22799 Mbps
[UE 10 | RB 1] Throughput = 0.34198 Mbps
[UE 1 | RB 1] Throughput = 0.28563 Mbps
[UE 2 | RB 1] Throughput = 0.22851 Mbps
[UE 6 | RB 1] Throughput = 0.17138 Mbps
[UE 7 | RB 1] Throughput = 0.39989 Mbps
[UE 10 | RB 1] Throughput = 0.39989 Mbps
[UE 1 | RB 1] Throughput = 0.45661 Mbps
[UE 2 | RB 1] Throughput = 0.34246 Mbps
[UE 6 | RB 1] Throughput = 0.22831 Mbps
[UE 7 | RB 1] Throughput = 0.28538 Mbps
[UE 10 | RB 1] Throughput = 0.22831 Mbps
[UE 1 | RB 1] Throughput = 0.11441 Mbps
[UE 2 | RB 1] Throughput = 0.28601 Mbps
[UE 6 | RB 1] Throughput = 0.51482 Mbps
[UE 7 | RB 1] Throughput = 0.22881 Mbps
[UE 10 | RB 1] Throughput = 0.40042 Mbps
[UE 1 | RB 1] Throughput = 0.35922 Mbps
[UE 2 | RB 1] Throughput = 0.41909 Mbps
[UE 6 | RB 1] Throughput = 0.35922 Mbps
[UE 7 | RB 1] Throughput = 0.35922 Mbps
[UE 10 | RB 1] Throughput = 0.35922 Mbps
[UE 1 | RB 1] Throughput = 0.53894 Mbps
[UE 2 | RB 1] Throughput = 0.29941 Mbps
[UE 6 | RB 1] Throughput = 0.29941 Mbps
[UE 7 | RB 1] Throughput = 0.41917 Mbps
[UE 10 | RB 1] Throughput = 0.29941 Mbps
[UE 1 | RB 1] Throughput = 0.47915 Mbps
[UE 2 | RB 1] Throughput = 0.29947 Mbps
[UE 6 | RB 1] Throughput = 0.41926 Mbps
[UE 7 | RB 1] Throughput = 0.23958 Mbps
[UE 10 | RB 1] Throughput = 0.35936 Mbps
[UE 1 | RB 1] Throughput = 0.23950 Mbps
[UE 2 | RB 1] Throughput = 0.53888 Mbps
[UE 6 | RB 1] Throughput = 0.23950 Mbps
[UE 7 | RB 1] Throughput = 0.47901 Mbps
[UE 10 | RB 1] Throughput = 0.47901 Mbps
[UE 1 | RB 1] Throughput = 0.53888 Mbps
[UE 2 | RB 1] Throughput = 0.29938 Mbps
[UE 6 | RB 1] Throughput = 0.29938 Mbps
[UE 7 | RB 1] Throughput = 0.41913 Mbps
[UE 10 | RB 1] Throughput = 0.29938 Mbps
[UE 1 | RB 1] Throughput = 0.57083 Mbps
[UE 2 | RB 1] Throughput = 0.51375 Mbps
[UE 6 | RB 1] Throughput = 0.28541 Mbps
[UE 7 | RB 1] Throughput = 0.45666 Mbps
[UE 10 | RB 1] Throughput = 0.34250 Mbps
[UE 1 | RB 1] Throughput = 0.34313 Mbps
[UE 2 | RB 1] Throughput = 0.40031 Mbps
[UE 6 | RB 1] Throughput = 0.51469 Mbps
[UE 7 | RB 1] Throughput = 0.34313 Mbps
[UE 10 | RB 1] Throughput = 0.51469 Mbps
[UE 1 | RB 1] Throughput = 0.41806 Mbps
[UE 2 | RB 1] Throughput = 0.41806 Mbps
[UE 6 | RB 1] Throughput = 0.29862 Mbps
[UE 7 | RB 1] Throughput = 0.41806 Mbps
[UE 10 | RB 1] Throughput = 0.35834 Mbps
[UE 1 | RB 1] Throughput = 0.40041 Mbps
[UE 2 | RB 1] Throughput = 0.34321 Mbps
[UE 6 | RB 1] Throughput = 0.28601 Mbps
[UE 7 | RB 1] Throughput = 0.51482 Mbps
[UE 10 | RB 1] Throughput = 0.51482 Mbps
[UE 1 | RB 1] Throughput = 0.41918 Mbps
[UE 2 | RB 1] Throughput = 0.59883 Mbps
[UE 6 | RB 1] Throughput = 0.77848 Mbps
[UE 7 | RB 1] Throughput = 0.23953 Mbps
[UE 10 | RB 1] Throughput = 0.35930 Mbps
[UE 1 | RB 1] Throughput = 0.41935 Mbps
[UE 2 | RB 1] Throughput = 0.35944 Mbps
[UE 6 | RB 1] Throughput = 0.35944 Mbps
[UE 7 | RB 1] Throughput = 0.59907 Mbps
[UE 10 | RB 1] Throughput = 0.59907 Mbps
[UE 1 | RB 1] Throughput = 0.39962 Mbps
[UE 2 | RB 1] Throughput = 0.57089 Mbps
[UE 6 | RB 1] Throughput = 0.39962 Mbps
[UE 7 | RB 1] Throughput = 0.57089 Mbps
[UE 10 | RB 1] Throughput = 0.39962 Mbps
[UE 1 | RB 1] Throughput = 0.59802 Mbps
[UE 2 | RB 1] Throughput = 0.41862 Mbps
[UE 6 | RB 1] Throughput = 0.59802 Mbps
[UE 7 | RB 1] Throughput = 0.41862 Mbps
[UE 10 | RB 1] Throughput = 0.41862 Mbps
[UE 1 | RB 1] Throughput = 0.39996 Mbps
[UE 2 | RB 1] Throughput = 0.57137 Mbps
[UE 6 | RB 1] Throughput = 0.39996 Mbps
[UE 7 | RB 1] Throughput = 0.39996 Mbps
[UE 10 | RB 1] Throughput = 0.57137 Mbps
[UE 1 | RB 1] Throughput = 0.53906 Mbps
[UE 2 | RB 1] Throughput = 0.35938 Mbps
[UE 6 | RB 1] Throughput = 0.41927 Mbps
[UE 7 | RB 1] Throughput = 0.53906 Mbps
[UE 10 | RB 1] Throughput = 0.41927 Mbps
[UE 1 | RB 1] Throughput = 0.57175 Mbps
[UE 2 | RB 1] Throughput = 0.40022 Mbps
[UE 6 | RB 1] Throughput = 0.57175 Mbps
[UE 7 | RB 1] Throughput = 0.34305 Mbps
[UE 10 | RB 1] Throughput = 0.45740 Mbps
[UE 1 | RB 1] Throughput = 0.45644 Mbps
[UE 2 | RB 1] Throughput = 0.45644 Mbps
[UE 6 | RB 1] Throughput = 0.39938 Mbps
[UE 7 | RB 1] Throughput = 0.45644 Mbps
[UE 10 | RB 1] Throughput = 0.51349 Mbps
[UE 1 | RB 1] Throughput = 0.68419 Mbps
[UE 2 | RB 1] Throughput = 0.57016 Mbps
[UE 6 | RB 1] Throughput = 0.51315 Mbps
[UE 7 | RB 1] Throughput = 0.57016 Mbps
[UE 10 | RB 1] Throughput = 0.51315 Mbps
[UE 1 | RB 1] Throughput = 0.65864 Mbps
[UE 2 | RB 1] Throughput = 0.41913 Mbps
[UE 6 | RB 1] Throughput = 0.41913 Mbps
[UE 7 | RB 1] Throughput = 0.65864 Mbps
[UE 10 | RB 1] Throughput = 0.41913 Mbps
[UE 1 | RB 1] Throughput = 0.51416 Mbps
[UE 2 | RB 1] Throughput = 0.68554 Mbps
[UE 6 | RB 1] Throughput = 0.39990 Mbps
[UE 7 | RB 1] Throughput = 0.39990 Mbps
[UE 10 | RB 1] Throughput = 0.62841 Mbps
[UE 1 | RB 1] Throughput = 0.51332 Mbps
[UE 2 | RB 1] Throughput = 0.62740 Mbps
[UE 6 | RB 1] Throughput = 0.62740 Mbps
[UE 7 | RB 1] Throughput = 0.68443 Mbps
[UE 10 | RB 1] Throughput = 0.68443 Mbps
[UE 1 | RB 1] Throughput = 0.83615 Mbps
[UE 2 | RB 1] Throughput = 0.65697 Mbps
[UE 6 | RB 1] Throughput = 0.41807 Mbps
[UE 7 | RB 1] Throughput = 0.53752 Mbps
[UE 10 | RB 1] Throughput = 0.41807 Mbps
[UE 1 | RB 1] Throughput = 0.45754 Mbps
[UE 2 | RB 1] Throughput = 0.34315 Mbps
[UE 6 | RB 1] Throughput = 0.62911 Mbps
[UE 7 | RB 1] Throughput = 0.45754 Mbps
[UE 10 | RB 1] Throughput = 0.45754 Mbps
[UE 1 | RB 1] Throughput = 0.45656 Mbps
[UE 2 | RB 1] Throughput = 0.68484 Mbps
[UE 6 | RB 1] Throughput = 0.51363 Mbps
[UE 7 | RB 1] Throughput = 0.74191 Mbps
[UE 10 | RB 1] Throughput = 0.74191 Mbps
[UE 1 | RB 1] Throughput = 0.79794 Mbps
[UE 2 | RB 1] Throughput = 0.51296 Mbps
[UE 6 | RB 1] Throughput = 0.45597 Mbps
[UE 7 | RB 1] Throughput = 0.45597 Mbps
[UE 10 | RB 1] Throughput = 0.45597 Mbps
[UE 1 | RB 1] Throughput = 0.59882 Mbps
[UE 2 | RB 1] Throughput = 0.77847 Mbps
[UE 6 | RB 1] Throughput = 0.53894 Mbps
[UE 7 | RB 1] Throughput = 0.59882 Mbps
[UE 10 | RB 1] Throughput = 0.71859 Mbps
[UE 1 | RB 1] Throughput = 0.45813 Mbps
[UE 2 | RB 1] Throughput = 0.45813 Mbps
[UE 6 | RB 1] Throughput = 0.57266 Mbps
[UE 7 | RB 1] Throughput = 0.80172 Mbps
[UE 10 | RB 1] Throughput = 0.80172 Mbps
[UE 1 | RB 1] Throughput = 0.95598 Mbps
[UE 2 | RB 1] Throughput = 0.77673 Mbps
[UE 6 | RB 1] Throughput = 0.53774 Mbps
[UE 7 | RB 1] Throughput = 0.59749 Mbps
[UE 10 | RB 1] Throughput = 0.53774 Mbps
[UE 1 | RB 1] Throughput = 0.79958 Mbps
[UE 2 | RB 1] Throughput = 0.79958 Mbps
[UE 6 | RB 1] Throughput = 0.79958 Mbps
[UE 7 | RB 1] Throughput = 0.79958 Mbps
[UE 10 | RB 1] Throughput = 0.57113 Mbps
[UE 1 | RB 1] Throughput = 0.62751 Mbps
[UE 2 | RB 1] Throughput = 0.85569 Mbps
[UE 6 | RB 1] Throughput = 0.57046 Mbps
[UE 7 | RB 1] Throughput = 0.45637 Mbps
[UE 10 | RB 1] Throughput = 0.91274 Mbps
[UE 1 | RB 1] Throughput = 0.59844 Mbps
[UE 2 | RB 1] Throughput = 0.53859 Mbps
[UE 6 | RB 1] Throughput = 0.59844 Mbps
[UE 7 | RB 1] Throughput = 1.01734 Mbps
[UE 10 | RB 1] Throughput = 0.83781 Mbps
[UE 1 | RB 1] Throughput = 0.74314 Mbps
[UE 2 | RB 1] Throughput = 0.62881 Mbps
[UE 6 | RB 1] Throughput = 0.74314 Mbps
[UE 7 | RB 1] Throughput = 0.57164 Mbps
[UE 10 | RB 1] Throughput = 0.40015 Mbps
[UE 1 | RB 1] Throughput = 0.85596 Mbps
[UE 2 | RB 1] Throughput = 0.57064 Mbps
[UE 6 | RB 1] Throughput = 0.68477 Mbps
[UE 7 | RB 1] Throughput = 0.62770 Mbps
[UE 10 | RB 1] Throughput = 0.74183 Mbps
[UE 1 | RB 1] Throughput = 0.62766 Mbps
[UE 2 | RB 1] Throughput = 0.91297 Mbps
[UE 6 | RB 1] Throughput = 0.91297 Mbps
[UE 7 | RB 1] Throughput = 0.97003 Mbps
[UE 10 | RB 1] Throughput = 0.97003 Mbps
[UE 1 | RB 1] Throughput = 1.37627 Mbps
[UE 2 | RB 1] Throughput = 0.65821 Mbps
[UE 6 | RB 1] Throughput = 0.59838 Mbps
[UE 7 | RB 1] Throughput = 0.59838 Mbps
[UE 10 | RB 1] Throughput = 0.71805 Mbps
[UE 1 | RB 1] Throughput = 0.68708 Mbps
[UE 2 | RB 1] Throughput = 0.74434 Mbps
[UE 6 | RB 1] Throughput = 0.57257 Mbps
[UE 7 | RB 1] Throughput = 0.74434 Mbps
[UE 10 | RB 1] Throughput = 0.57257 Mbps
[UE 1 | RB 1] Throughput = 0.29894 Mbps
[UE 2 | RB 1] Throughput = 1.01640 Mbps
[UE 6 | RB 1] Throughput = 0.65767 Mbps
[UE 7 | RB 1] Throughput = 0.71746 Mbps
[UE 10 | RB 1] Throughput = 1.01640 Mbps
[UE 1 | RB 1] Throughput = 0.85621 Mbps
[UE 2 | RB 1] Throughput = 0.74205 Mbps
[UE 6 | RB 1] Throughput = 0.91329 Mbps
[UE 7 | RB 1] Throughput = 0.62789 Mbps
[UE 10 | RB 1] Throughput = 0.62789 Mbps
[UE 1 | RB 1] Throughput = 1.07713 Mbps
[UE 2 | RB 1] Throughput = 0.71808 Mbps
[UE 6 | RB 1] Throughput = 0.71808 Mbps
[UE 7 | RB 1] Throughput = 0.95745 Mbps
[UE 10 | RB 1] Throughput = 0.71808 Mbps
[UE 1 | RB 1] Throughput = 0.51413 Mbps
[UE 2 | RB 1] Throughput = 0.62838 Mbps
[UE 6 | RB 1] Throughput = 0.97113 Mbps
[UE 7 | RB 1] Throughput = 0.68550 Mbps
[UE 10 | RB 1] Throughput = 0.68550 Mbps
[UE 1 | RB 1] Throughput = 0.71714 Mbps
[UE 2 | RB 1] Throughput = 0.77690 Mbps
[UE 6 | RB 1] Throughput = 0.65738 Mbps
[UE 7 | RB 1] Throughput = 0.71714 Mbps
[UE 10 | RB 1] Throughput = 1.13547 Mbps
[UE 1 | RB 1] Throughput = 1.07842 Mbps
[UE 2 | RB 1] Throughput = 0.77886 Mbps
[UE 6 | RB 1] Throughput = 0.77886 Mbps
[UE 7 | RB 1] Throughput = 0.83877 Mbps
[UE 10 | RB 1] Throughput = 0.35947 Mbps
[UE 1 | RB 1] Throughput = 0.74439 Mbps
[UE 2 | RB 1] Throughput = 0.68713 Mbps
[UE 6 | RB 1] Throughput = 0.68713 Mbps
[UE 7 | RB 1] Throughput = 0.74439 Mbps
[UE 10 | RB 1] Throughput = 1.03070 Mbps
[UE 1 | RB 1] Throughput = 0.89798 Mbps
[UE 2 | RB 1] Throughput = 0.71839 Mbps
[UE 6 | RB 1] Throughput = 0.71839 Mbps
[UE 7 | RB 1] Throughput = 0.77825 Mbps
[UE 10 | RB 1] Throughput = 0.71839 Mbps
[UE 1 | RB 1] Throughput = 0.68400 Mbps
[UE 2 | RB 1] Throughput = 0.96900 Mbps
[UE 6 | RB 1] Throughput = 0.79800 Mbps
[UE 7 | RB 1] Throughput = 1.14000 Mbps
[UE 10 | RB 1] Throughput = 1.02600 Mbps
[UE 1 | RB 1] Throughput = 1.25718 Mbps
[UE 2 | RB 1] Throughput = 0.85717 Mbps
[UE 6 | RB 1] Throughput = 0.97146 Mbps
[UE 7 | RB 1] Throughput = 0.74288 Mbps
[UE 10 | RB 1] Throughput = 0.80003 Mbps
[UE 1 | RB 1] Throughput = 0.85676 Mbps
[UE 2 | RB 1] Throughput = 1.19946 Mbps
[UE 6 | RB 1] Throughput = 0.62829 Mbps
[UE 7 | RB 1] Throughput = 0.91388 Mbps
[UE 10 | RB 1] Throughput = 1.08523 Mbps
[UE 1 | RB 1] Throughput = 0.89806 Mbps
[UE 2 | RB 1] Throughput = 0.89806 Mbps
[UE 6 | RB 1] Throughput = 1.19741 Mbps
[UE 7 | RB 1] Throughput = 1.07767 Mbps
[UE 10 | RB 1] Throughput = 0.95793 Mbps
[UE 1 | RB 1] Throughput = 1.13612 Mbps
[UE 2 | RB 1] Throughput = 1.19591 Mbps
[UE 6 | RB 1] Throughput = 0.95673 Mbps
[UE 7 | RB 1] Throughput = 0.95673 Mbps
[UE 10 | RB 1] Throughput = 0.77734 Mbps
[UE 1 | RB 1] Throughput = 1.19962 Mbps
[UE 2 | RB 1] Throughput = 0.79974 Mbps
[UE 6 | RB 1] Throughput = 0.79974 Mbps
[UE 7 | RB 1] Throughput = 0.79974 Mbps
[UE 10 | RB 1] Throughput = 1.25674 Mbps
[UE 1 | RB 1] Throughput = 0.83784 Mbps
[UE 2 | RB 1] Throughput = 1.19692 Mbps
[UE 6 | RB 1] Throughput = 1.31661 Mbps
[UE 7 | RB 1] Throughput = 0.89769 Mbps
[UE 10 | RB 1] Throughput = 0.83784 Mbps
[UE 1 | RB 1] Throughput = 1.01738 Mbps
[UE 2 | RB 1] Throughput = 0.83784 Mbps
[UE 6 | RB 1] Throughput = 0.77800 Mbps
[UE 7 | RB 1] Throughput = 1.43630 Mbps
[UE 10 | RB 1] Throughput = 1.25676 Mbps
[UE 1 | RB 1] Throughput = 1.20041 Mbps
[UE 2 | RB 1] Throughput = 1.31474 Mbps
[UE 6 | RB 1] Throughput = 1.14325 Mbps
[UE 7 | RB 1] Throughput = 0.91460 Mbps
[UE 10 | RB 1] Throughput = 0.85744 Mbps
[UE 1 | RB 1] Throughput = 0.89444 Mbps
[UE 2 | RB 1] Throughput = 0.83481 Mbps
[UE 6 | RB 1] Throughput = 0.95406 Mbps
[UE 7 | RB 1] Throughput = 1.31184 Mbps
[UE 10 | RB 1] Throughput = 0.89444 Mbps
[UE 1 | RB 1] Throughput = 0.80253 Mbps
[UE 2 | RB 1] Throughput = 0.85985 Mbps
[UE 6 | RB 1] Throughput = 1.14647 Mbps
[UE 7 | RB 1] Throughput = 0.57323 Mbps
[UE 10 | RB 1] Throughput = 0.91717 Mbps
[UE 1 | RB 1] Throughput = 0.89868 Mbps
[UE 2 | RB 1] Throughput = 0.95860 Mbps
[UE 6 | RB 1] Throughput = 1.01851 Mbps
[UE 7 | RB 1] Throughput = 1.25816 Mbps
[UE 10 | RB 1] Throughput = 1.13833 Mbps
[UE 1 | RB 1] Throughput = 1.31800 Mbps
[UE 2 | RB 1] Throughput = 1.25809 Mbps
[UE 6 | RB 1] Throughput = 0.89863 Mbps
[UE 7 | RB 1] Throughput = 0.89863 Mbps
[UE 10 | RB 1] Throughput = 0.95854 Mbps
[UE 1 | RB 1] Throughput = 0.80082 Mbps
[UE 2 | RB 1] Throughput = 0.85802 Mbps
[UE 6 | RB 1] Throughput = 1.20123 Mbps
[UE 7 | RB 1] Throughput = 0.85802 Mbps
[UE 10 | RB 1] Throughput = 1.25843 Mbps
[UE 1 | RB 1] Throughput = 0.89713 Mbps
[UE 2 | RB 1] Throughput = 1.31579 Mbps
[UE 6 | RB 1] Throughput = 0.89713 Mbps
[UE 7 | RB 1] Throughput = 1.37559 Mbps
[UE 10 | RB 1] Throughput = 0.89713 Mbps
[UE 1 | RB 1] Throughput = 1.31558 Mbps
[UE 2 | RB 1] Throughput = 0.80079 Mbps
[UE 6 | RB 1] Throughput = 0.85799 Mbps
[UE 7 | RB 1] Throughput = 0.85799 Mbps
[UE 10 | RB 1] Throughput = 1.20118 Mbps
[UE 1 | RB 1] Throughput = 0.89516 Mbps
[UE 2 | RB 1] Throughput = 0.89516 Mbps
[UE 6 | RB 1] Throughput = 1.31290 Mbps
[UE 7 | RB 1] Throughput = 1.31290 Mbps
[UE 10 | RB 1] Throughput = 0.89516 Mbps
[UE 1 | RB 1] Throughput = 1.19986 Mbps
[UE 2 | RB 1] Throughput = 1.31413 Mbps
[UE 6 | RB 1] Throughput = 0.85704 Mbps
[UE 7 | RB 1] Throughput = 0.79990 Mbps
[UE 10 | RB 1] Throughput = 0.85704 Mbps
[UE 1 | RB 1] Throughput = 0.85329 Mbps
[UE 2 | RB 1] Throughput = 1.19461 Mbps
[UE 6 | RB 1] Throughput = 1.25150 Mbps
[UE 7 | RB 1] Throughput = 1.30838 Mbps
[UE 10 | RB 1] Throughput = 1.25150 Mbps
[UE 1 | RB 1] Throughput = 1.31898 Mbps
[UE 2 | RB 1] Throughput = 0.86021 Mbps
[UE 6 | RB 1] Throughput = 0.80286 Mbps
[UE 7 | RB 1] Throughput = 0.86021 Mbps
[UE 10 | RB 1] Throughput = 1.26164 Mbps
[UE 1 | RB 1] Throughput = 0.89631 Mbps
[UE 2 | RB 1] Throughput = 0.89631 Mbps
[UE 6 | RB 1] Throughput = 1.37434 Mbps
[UE 7 | RB 1] Throughput = 1.25483 Mbps
[UE 10 | RB 1] Throughput = 0.89631 Mbps
[UE 1 | RB 1] Throughput = 1.20040 Mbps
[UE 2 | RB 1] Throughput = 1.31472 Mbps
[UE 6 | RB 1] Throughput = 0.85743 Mbps
[UE 7 | RB 1] Throughput = 0.85743 Mbps
[UE 10 | RB 1] Throughput = 0.80027 Mbps
[UE 1 | RB 1] Throughput = 0.85469 Mbps
[UE 2 | RB 1] Throughput = 0.85469 Mbps
[UE 6 | RB 1] Throughput = 1.19657 Mbps
[UE 7 | RB 1] Throughput = 0.85469 Mbps
[UE 10 | RB 1] Throughput = 1.36751 Mbps
[UE 1 | RB 1] Throughput = 0.80127 Mbps
[UE 2 | RB 1] Throughput = 1.20191 Mbps
[UE 6 | RB 1] Throughput = 0.85851 Mbps
[UE 7 | RB 1] Throughput = 1.31638 Mbps
[UE 10 | RB 1] Throughput = 0.85851 Mbps
[UE 1 | RB 1] Throughput = 1.42972 Mbps
[UE 2 | RB 1] Throughput = 0.89357 Mbps
[UE 6 | RB 1] Throughput = 0.89357 Mbps
[UE 7 | RB 1] Throughput = 0.83400 Mbps
[UE 10 | RB 1] Throughput = 1.19143 Mbps
[UE 1 | RB 1] Throughput = 0.85822 Mbps
[UE 2 | RB 1] Throughput = 0.85822 Mbps
[UE 6 | RB 1] Throughput = 1.37316 Mbps
[UE 7 | RB 1] Throughput = 1.25873 Mbps
[UE 10 | RB 1] Throughput = 0.91544 Mbps
[UE 1 | RB 1] Throughput = 1.20105 Mbps
[UE 2 | RB 1] Throughput = 1.31544 Mbps
[UE 6 | RB 1] Throughput = 0.80070 Mbps
[UE 7 | RB 1] Throughput = 0.85790 Mbps
[UE 10 | RB 1] Throughput = 0.85790 Mbps
[UE 1 | RB 1] Throughput = 0.89763 Mbps
[UE 2 | RB 1] Throughput = 0.89763 Mbps
[UE 6 | RB 1] Throughput = 1.31652 Mbps
[UE 7 | RB 1] Throughput = 0.83779 Mbps
[UE 10 | RB 1] Throughput = 1.37636 Mbps
[UE 1 | RB 1] Throughput = 0.89700 Mbps
[UE 2 | RB 1] Throughput = 1.25580 Mbps
[UE 6 | RB 1] Throughput = 0.89700 Mbps
[UE 7 | RB 1] Throughput = 1.43520 Mbps
[UE 10 | RB 1] Throughput = 0.83720 Mbps
[UE 1 | RB 1] Throughput = 1.31712 Mbps
[UE 2 | RB 1] Throughput = 0.85899 Mbps
[UE 6 | RB 1] Throughput = 0.80172 Mbps
[UE 7 | RB 1] Throughput = 0.85899 Mbps
[UE 10 | RB 1] Throughput = 1.25985 Mbps
[UE 1 | RB 1] Throughput = 0.83760 Mbps
[UE 2 | RB 1] Throughput = 0.89743 Mbps
[UE 6 | RB 1] Throughput = 0.89743 Mbps
[UE 7 | RB 1] Throughput = 0.89743 Mbps
[UE 10 | RB 1] Throughput = 0.89743 Mbps
[UE 1 | RB 1] Throughput = 0.89877 Mbps
[UE 2 | RB 1] Throughput = 0.89877 Mbps
[UE 6 | RB 1] Throughput = 1.37812 Mbps
[UE 7 | RB 1] Throughput = 1.25828 Mbps
[UE 10 | RB 1] Throughput = 0.83885 Mbps
[UE 1 | RB 1] Throughput = 1.31815 Mbps
[UE 2 | RB 1] Throughput = 1.31815 Mbps
[UE 6 | RB 1] Throughput = 0.89874 Mbps
[UE 7 | RB 1] Throughput = 0.89874 Mbps
[UE 10 | RB 1] Throughput = 0.89874 Mbps
[UE 1 | RB 1] Throughput = 0.79915 Mbps
[UE 2 | RB 1] Throughput = 0.85624 Mbps
[UE 6 | RB 1] Throughput = 0.79915 Mbps
[UE 7 | RB 1] Throughput = 0.85624 Mbps
[UE 10 | RB 1] Throughput = 0.85624 Mbps
[UE 1 | RB 1] Throughput = 0.89807 Mbps
[UE 2 | RB 1] Throughput = 0.89807 Mbps
[UE 6 | RB 1] Throughput = 1.31717 Mbps
[UE 7 | RB 1] Throughput = 0.83820 Mbps
[UE 10 | RB 1] Throughput = 1.37704 Mbps
[UE 1 | RB 1] Throughput = 0.85640 Mbps
[UE 2 | RB 1] Throughput = 1.19896 Mbps
[UE 6 | RB 1] Throughput = 0.85640 Mbps
[UE 7 | RB 1] Throughput = 1.31315 Mbps
[UE 10 | RB 1] Throughput = 0.79931 Mbps
[UE 1 | RB 1] Throughput = 1.31388 Mbps
[UE 2 | RB 1] Throughput = 0.85688 Mbps
[UE 6 | RB 1] Throughput = 0.91401 Mbps
[UE 7 | RB 1] Throughput = 0.85688 Mbps
[UE 10 | RB 1] Throughput = 1.25676 Mbps
[UE 1 | RB 1] Throughput = 0.83731 Mbps
[UE 2 | RB 1] Throughput = 1.01673 Mbps
[UE 6 | RB 1] Throughput = 1.25597 Mbps
[UE 7 | RB 1] Throughput = 1.25597 Mbps
[UE 10 | RB 1] Throughput = 0.89712 Mbps
[UE 1 | RB 1] Throughput = 1.31621 Mbps
[UE 2 | RB 1] Throughput = 1.25638 Mbps
[UE 6 | RB 1] Throughput = 0.89741 Mbps
[UE 7 | RB 1] Throughput = 0.89741 Mbps
[UE 10 | RB 1] Throughput = 1.31621 Mbps
[UE 1 | RB 1] Throughput = 0.85681 Mbps
[UE 2 | RB 1] Throughput = 1.19953 Mbps
[UE 6 | RB 1] Throughput = 1.19953 Mbps
[UE 7 | RB 1] Throughput = 1.31377 Mbps
[UE 10 | RB 1] Throughput = 0.85681 Mbps
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 1
[UE 1 | RB 1] Throughput = 1.19802 Mbps
[UE 2 | RB 1] Throughput = 0.96983 Mbps
[UE 6 | RB 1] Throughput = 0.96983 Mbps
[UE 7 | RB 1] Throughput = 0.79868 Mbps
[UE 10 | RB 1] Throughput = 1.25507 Mbps
[UE 1 | RB 1] Throughput = 0.97138 Mbps
[UE 2 | RB 1] Throughput = 0.74282 Mbps
[UE 6 | RB 1] Throughput = 1.25708 Mbps
[UE 7 | RB 1] Throughput = 1.25708 Mbps
[UE 10 | RB 1] Throughput = 0.79996 Mbps
[UE 1 | RB 1] Throughput = 0.89853 Mbps
[UE 2 | RB 1] Throughput = 0.95843 Mbps
[UE 6 | RB 1] Throughput = 0.89853 Mbps
[UE 7 | RB 1] Throughput = 0.89853 Mbps
[UE 10 | RB 1] Throughput = 0.89853 Mbps
[UE 1 | RB 1] Throughput = 1.19728 Mbps
[UE 2 | RB 1] Throughput = 1.25430 Mbps
[UE 6 | RB 1] Throughput = 0.85520 Mbps
[UE 7 | RB 1] Throughput = 0.79819 Mbps
[UE 10 | RB 1] Throughput = 0.96923 Mbps
[UE 1 | RB 1] Throughput = 0.85534 Mbps
[UE 2 | RB 1] Throughput = 0.85534 Mbps
[UE 6 | RB 1] Throughput = 0.79832 Mbps
[UE 7 | RB 1] Throughput = 1.25450 Mbps
[UE 10 | RB 1] Throughput = 1.25450 Mbps
[UE 1 | RB 1] Throughput = 0.95668 Mbps
[UE 2 | RB 1] Throughput = 1.25564 Mbps
[UE 6 | RB 1] Throughput = 1.37522 Mbps
[UE 7 | RB 1] Throughput = 0.89689 Mbps
[UE 10 | RB 1] Throughput = 0.71751 Mbps
[UE 1 | RB 1] Throughput = 1.26036 Mbps
[UE 2 | RB 1] Throughput = 0.85934 Mbps
[UE 6 | RB 1] Throughput = 0.85934 Mbps
[UE 7 | RB 1] Throughput = 0.80205 Mbps
[UE 10 | RB 1] Throughput = 1.37494 Mbps
[UE 1 | RB 1] Throughput = 0.83815 Mbps
[UE 2 | RB 1] Throughput = 0.89802 Mbps
[UE 6 | RB 1] Throughput = 0.89802 Mbps
[UE 7 | RB 1] Throughput = 0.89802 Mbps
[UE 10 | RB 1] Throughput = 0.89802 Mbps
[UE 5 | RB 1] Throughput = 0.60234 Mbps
[UE 3 | RB 1] Throughput = 0.58415 Mbps
[UE 4 | RB 1] Throughput = 0.58950 Mbps
[UE 9 | RB 1] Throughput = 0.58950 Mbps
[UE 8 | RB 1] Throughput = 0.58950 Mbps
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 2
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 3
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 4
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: E42 RIC_SUBSCRIPTION_DELETE_REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 5
[xApp]: E42 SUBSCRIPTION DELETE RESPONSE rx
[xApp]: Sucessfully stopped
Test xApp run SUCCESSFULLY