[UTIL]: Setting the config -c file to /usr/local/etc/flexric/flexric.conf
[UTIL]: Setting path -p for the shared libraries to /usr/local/lib/flexric/
[xAapp]: Initializing ... 
[xApp]: nearRT-RIC IP Address = 192.168.70.150, PORT = 36422
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libkpm_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libmac_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libpdcp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libgtp_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libtc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/librlc_sm.so 
[E2 AGENT]: Opening plugin from path = /usr/local/lib/flexric/libslice_sm.so 
[NEAR-RIC]: Loading SM ID = 2 with def = ORAN-E2SM-KPM 
[NEAR-RIC]: Loading SM ID = 142 with def = MAC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 144 with def = PDCP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 148 with def = GTP_STATS_V0 
[NEAR-RIC]: Loading SM ID = 3 with def = ORAN-E2SM-RC 
[NEAR-RIC]: Loading SM ID = 146 with def = TC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 143 with def = RLC_STATS_V0 
[NEAR-RIC]: Loading SM ID = 145 with def = SLICE_STATS_V0 
[xApp]: DB filename = /tmp/flexric/xapp_db 
 [xApp]: E42 SETUP-REQUEST tx
[xApp]: E42 SETUP-RESPONSE rx 
[xApp]: xApp ID = 12 
[xApp]: Registered E2 Nodes = 4 
Connected E2 nodes = 4
[xAPP] Registered node 0 ran func id = 2 
 [xAPP] Registered node 0 ran func id = 3 
 [xAPP] Registered node 0 ran func id = 142 
 [xAPP] Registered node 0 ran func id = 143 
 [xAPP] Registered node 0 ran func id = 144 
 [xAPP] Registered node 0 ran func id = 145 
 [xAPP] Registered node 0 ran func id = 146 
 [xAPP] Registered node 0 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 1 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 1 ran func id = 2 
 [xAPP] Registered node 1 ran func id = 3 
 [xAPP] Registered node 1 ran func id = 142 
 [xAPP] Registered node 1 ran func id = 143 
 [xAPP] Registered node 1 ran func id = 144 
 [xAPP] Registered node 1 ran func id = 145 
 [xAPP] Registered node 1 ran func id = 146 
 [xAPP] Registered node 1 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 2 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 2 ran func id = 2 
 [xAPP] Registered node 2 ran func id = 3 
 [xAPP] Registered node 2 ran func id = 142 
 [xAPP] Registered node 2 ran func id = 143 
 [xAPP] Registered node 2 ran func id = 144 
 [xAPP] Registered node 2 ran func id = 145 
 [xAPP] Registered node 2 ran func id = 146 
 [xAPP] Registered node 2 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 3 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[xAPP] Registered node 3 ran func id = 2 
 [xAPP] Registered node 3 ran func id = 3 
 [xAPP] Registered node 3 ran func id = 142 
 [xAPP] Registered node 3 ran func id = 143 
 [xAPP] Registered node 3 ran func id = 144 
 [xAPP] Registered node 3 ran func id = 145 
 [xAPP] Registered node 3 ran func id = 146 
 [xAPP] Registered node 3 ran func id = 148 
 [xApp]: E42 RIC SUBSCRIPTION REQUEST tx RAN_FUNC_ID 144 RIC_REQ_ID 4 
[xApp]: SUBSCRIPTION RESPONSE rx
[xApp]: Successfully subscribed to RAN_FUNC_ID 144 
[UE 16 | RB 1] Throughput = 1.13808 Mbps
[UE 16 | RB 1] Throughput = 1.07775 Mbps
[UE 16 | RB 1] Throughput = 1.02772 Mbps
[UE 16 | RB 1] Throughput = 1.08353 Mbps
[UE 16 | RB 1] Throughput = 1.19932 Mbps
[UE 16 | RB 1] Throughput = 0.91321 Mbps
[UE 16 | RB 1] Throughput = 1.13680 Mbps
[UE 16 | RB 1] Throughput = 1.02839 Mbps
[UE 16 | RB 1] Throughput = 1.07791 Mbps
[UE 16 | RB 1] Throughput = 1.19931 Mbps
[UE 16 | RB 1] Throughput = 0.83813 Mbps
[UE 16 | RB 1] Throughput = 1.25620 Mbps
[UE 16 | RB 1] Throughput = 1.07814 Mbps
[UE 16 | RB 1] Throughput = 1.01863 Mbps
[UE 16 | RB 1] Throughput = 0.95708 Mbps
[UE 16 | RB 1] Throughput = 0.97212 Mbps
[UE 16 | RB 1] Throughput = 1.31798 Mbps
[UE 16 | RB 1] Throughput = 1.01859 Mbps
[UE 16 | RB 1] Throughput = 0.95836 Mbps
[UE 16 | RB 1] Throughput = 1.19746 Mbps
[UE 16 | RB 1] Throughput = 1.07799 Mbps
[UE 16 | RB 1] Throughput = 0.85729 Mbps
[UE 16 | RB 1] Throughput = 1.19799 Mbps
[UE 16 | RB 1] Throughput = 0.83864 Mbps
[UE 16 | RB 1] Throughput = 1.25796 Mbps
[UE 16 | RB 1] Throughput = 0.97055 Mbps
[UE 16 | RB 1] Throughput = 1.14156 Mbps
[UE 16 | RB 1] Throughput = 1.13737 Mbps
[UE 16 | RB 1] Throughput = 1.02853 Mbps
[UE 16 | RB 1] Throughput = 1.19791 Mbps
[UE 16 | RB 1] Throughput = 1.02753 Mbps
[UE 16 | RB 1] Throughput = 1.07831 Mbps
[UE 16 | RB 1] Throughput = 1.02742 Mbps
[UE 16 | RB 1] Throughput = 1.01756 Mbps
[UE 16 | RB 1] Throughput = 1.25672 Mbps
[UE 16 | RB 1] Throughput = 1.07827 Mbps
[UE 16 | RB 1] Throughput = 1.02739 Mbps
[UE 16 | RB 1] Throughput = 1.02717 Mbps
[UE 16 | RB 1] Throughput = 0.95812 Mbps
[UE 16 | RB 1] Throughput = 1.19796 Mbps
[UE 16 | RB 1] Throughput = 1.02735 Mbps
[UE 16 | RB 1] Throughput = 0.46384 Mbps
[UE 16 | RB 1] Throughput = 0.00000 Mbps
[UE 16 | RB 1] Throughput = 0.00000 Mbps
[UE 16 | RB 1] Throughput = 0.00000 Mbps
[UE 16 | RB 1] Throughput = 0.00000 Mbps
[UE 16 | RB 1] Throughput = 0.00000 Mbps
[UE 16 | RB 1] Throughput = 0.00000 Mbps